{
  "name": "ai-portal-automation",
  "version": "0.2.0",
  "description": "Privacy-aware browser workflow recorder and deterministic playback core for AI agents.",
  "main": "dist/lib/automation/workflow-recorder.js",
  "types": "dist/lib/automation/workflow-recorder.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/automation/workflow-recorder.d.ts",
      "require": "./dist/lib/automation/workflow-recorder.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "test": "npm run build && node --test tests/*.test.cjs",
    "check": "npm test",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent-native",
    "browser-automation",
    "privacy",
    "workflow"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
